idldir=$(datadir)/idl/bonobo-activation-2.0
idl_DATA=Bonobo_Unknown.idl Bonobo_GenericFactory.idl Bonobo_Activation_types.idl Bonobo_ObjectDirectory.idl Bonobo_ActivationContext.idl
EXTRA_DIST=$(idl_DATA)
